.head {
  position: sticky;
  top: 0;
  z-index: 3;
}
.head header {
  width: 100%;
  padding: 30px;
  background-color: white;
}
.head header ul {
  list-style: none;
  margin: auto;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 40px;
}
.head header ul p {
  margin: 0;
  padding: 0;
  cursor: pointer;
  transition: 0.3s;
}
.head header ul p:hover {
  color: orangered;
}
.head header .mode {
  width: 40px;
  height: 20px;
  background-color: black;
  cursor: pointer;
}
.head header .mode .circle {
  width: 18px;
  height: 18px;
  margin-top: 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 100%;
}
.head .dark {
  background-color: rgb(26, 26, 26);
  box-shadow: 2px 2px 20px 5px rgba(255, 240, 153, 0.877) !important;
  color: white;
}
.head .dark .mode {
  border: 1px solid rgb(255, 255, 255);
  background-color: white;
}
.head .dark .mode .circle {
  background-color: rgb(255, 255, 255);
  background-color: black;
  margin-top: 0;
}
.head .dark .active {
  box-shadow: 0 5px 0 0 white;
}
.head .fas, .head #light {
  transition: 0.5s;
}

@media (max-width: 550px) {
  header {
    flex-direction: column-reverse;
  }
  header .theme {
    top: 10px;
    right: 10px;
    position: absolute;
  }
  header ul {
    margin-top: 30px !important;
  }
}
main #main .card {
  flex: 1;
  border: none;
  height: auto;
  transition: 0.5s;
}
main #main .card:hover {
  box-shadow: 0 0 20px 5px rgba(165, 165, 165, 0.678) !important;
}
main #main .text {
  width: 50%;
}
main #main .tags {
  background: linear-gradient(to right top, rgb(100, 184, 252), rgba(244, 242, 255, 0.959));
  border: none;
  color: rgb(68, 68, 68);
  margin-top: 15px;
}
main #main img {
  -o-object-fit: cover;
     object-fit: cover;
}
main .dark {
  background-color: rgb(46, 46, 46);
  color: white;
}
main .dark .text {
  color: orange;
}
main #main2 {
  min-height: calc(100vh - 84px);
}
main .icons a {
  text-decoration: none;
  color: inherit;
}
main .icons a:hover {
  color: orangered;
}

@media (max-width: 950px) {
  .works {
    flex-direction: column-reverse;
    align-items: center !important;
  }
  .card, .text {
    width: 500px !important;
    height: auto !important;
  }
  #text {
    padding: 0 !important;
  }
}
@media (max-width: 550px) {
  .works p, .works span, .works button {
    font-size: 12px;
  }
  .works button {
    padding: 2px 10px !important;
  }
  .card, .text {
    width: 300px !important;
    height: auto !important;
  }
  #info {
    padding: 0 !important;
  }
  #info h5 {
    padding: 0 !important;
  }
}
@media (max-width: 1020px) {
  #info .icons {
    flex-direction: column;
    gap: 20px !important;
  }
  #info h5 {
    width: 100% !important;
  }
}
p {
  margin: 0 !important;
  padding: 0 !important;
}

.hide {
  display: none;
}

.active {
  box-shadow: 0 5px 0 0;
}

.margin {
  margin-left: 21px;
}/*# sourceMappingURL=index.css.map */